Gofer Version 2.30a
Modifications for pugofer Rusi Mody
Copyright (c) Mark P Jones 1991-1994
Copyright (c) Rusi Mody 1995-2015

Gofer session for:
/home/anu/pugofer/pusimple.pre
? 
ERROR "/home/anu/pci/pccoe/day3/c1.gs" (line 57): Attempt to redefine variable "insert"
? 
Gofer session for:
/home/anu/pugofer/pusimple.pre
/home/anu/pci/pccoe/day3/c1.gs
? insort.[4,3,1,2]
[1, 2, 3, 4] : [Int]
? :t insert
insert : a -> [a] -> [a]
? insert. 3. [2...7]
[2, 3, 3, 4, 5, 6, 7] : [Int]
?  3 `insert` [2...7]
[2, 3, 3, 4, 5, 6, 7] : [Int]
? recucer.insert.[]. [4,5,1,3,7]

ERROR: Undefined variable "recucer"
? reducer.insert.[]. [4,5,1,3,7]
[1, 3, 4, 5, 7] : [Int]
? 
