Gofer Version 2.30a
Modifications for pugofer Rusi Mody
Copyright (c) Mark P Jones 1991-1994
Copyright (c) Rusi Mody 1995-2015

Gofer session for:
/home/anu/pugofer/pusimple.pre
? :t (.)
(.) : (a -> b) -> a -> b
? :t 1
1 : Int
?
? :t id
id : a -> a
? id.1
1 : Int
? id. [1,2,3]
[1, 2, 3] : [Int]
? id. 'a'
'a' : Char
? id.(+)
(+) : Int -> Int -> Int
? const.1 .3
1 : Int
? const."123". 6
123
? 
Gofer session for:
/home/anu/pugofer/pusimple.pre
/home/anu/pci/pccoe/day3/c1.gs
? f
const."34" : a -> [Char]
? f.3
34
? 
Gofer session for:
/home/anu/pugofer/pusimple.pre
/home/anu/pci/pccoe/day3/c1.gs
? :t suml
suml : [Int] -> Int
? suml.[1...5]
15 : Int
? hd.[1,2,3]

ERROR: Undefined variable "hd"
? head.[1,2,3]
1 : Int
? len.[1,2,3]
3 : Int
? map.head.[[1,2,3],[4,5]]
[1, 4] : [Int]
? 
Gofer session for:
/home/anu/pugofer/pusimple.pre
/home/anu/pci/pccoe/day3/c1.gs
? cat.[[1,2,3],[4,5,6]]
[1, 2, 3, 4, 5, 6] : [Int]
? 
Gofer session for:
/home/anu/pugofer/pusimple.pre
/home/anu/pci/pccoe/day3/c1.gs
? cat.[[1,2,3],[]]
[1, 2, 3] : [Int]
? 
ERROR "/home/anu/pci/pccoe/day3/c1.gs" (line 5): "suml" multiply defined
? 
Gofer session for:
/home/anu/pugofer/pusimple.pre
/home/anu/pci/pccoe/day3/c1.gs
? 
? reducer.(::).[].[1,2,3]
[1, 2, 3] : [Int]
? reducer.(::).[4,5,6].[1,2,3]
[1, 2, 3, 4, 5, 6] : [Int]
? 
ERROR "/home/anu/pci/pccoe/day3/c1.gs" (line 46): Syntax error in definition (unexpected token)
? 
Gofer session for:
/home/anu/pugofer/pusimple.pre
/home/anu/pci/pccoe/day3/c1.gs
? :t insert




